; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DENTAL_CLINIC_SETUP_FILE"
#define MyAppVersion "1"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "GuiForDentalA.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DB7A3AC7-8D52-48C9-9404-A2291DA2ED04}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\My Program
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\ClosedXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\ClosedXML.Parser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\dental_clinic.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\ExcelNumberFormat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\GuiForDentalA.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\GuiForDentalA.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\GuiForDentalA.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\GuiForDentalA.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\GuiForDentalA.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\init_db.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\RBush.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\setup_mysql.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\SixLabors.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\System.IO.Pipelines.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jerome\Downloads\ACT-8-EDP-main\ACT-8-EDP-main\bin\Debug\net8.0-windows\ZstdSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

